## restart policy for all containers
##
restartPolicy: Never
image:
  name: coeur-sync
  repository: eu.gcr.io/professionalserviceslabs/coeur-sync
  tag: 2.0.1
  pullPolicy: IfNotPresent

## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
resources:
  requests:
    cpu: 50m
    memory: 256Mi
  limits:
    cpu: 150m
    memory: 512Mi

schedule: "*/1 * * * *"

sourceCtpProjectKey: targetProject #TODO: SHOULD CHANGE
targetCtpProjectKey: sourceProject #TODO: SHOULD CHANGE


